<html>

<head>
    <title>About</title>

    <style>
        .display{
            border:1px solid grey;
            /* background-color:rgb(222, 184, 135,0.3); */
            background-color:rgb(0, 0, 0,0.5);
            padding:25px;
            border-radius: 25%;
            width: 100px;
            height:50px;
            text-align: center;
            color:white;
        }
        .display:hover{
            border:1px solid grey;
            background-color:black;
            padding:25px;
            font-size: 25px;
            font-weight: bold;
        }
        body {
            background-color: black;
            color: white;
        }

        h1 {
            font-family: serif;
            font-weight: bold;
            text-align: center;
            margin: 100px;
        }

        p {
            font-size: 25px;
        }
        pre{
            font-size: 25px;

        }
        #facility{
            text-align: center;
        }
        #aboutTitle{
            text-align: center;
            /* border:1px solid blue; */
        }
        p{
            margin-bottom: 50px;
        }
   
    </style>
</head>

<body>
    <div class="display" id="home">
        Home

    </div>
    <h1 id = "aboutTitle">Space X</h1>

    <h1>
        “You want to wake up in the morning and think the future is going to be great - and that’s what being a
        spacefaring civilization is all about. It’s about believing in the future and thinking that the future will be
        better than the past. And I can’t think of anything more exciting than going out there and being among the
        stars.”
        -Elon Musk
    </h1>

    <h3>MAKING HISTORY
    </h3>
    <p>SpaceX has gained worldwide attention for a series of historic milestones. It is the only private company capable
        of returning a spacecraft from low-Earth orbit, and in 2012 our Dragon spacecraft became the first commercial
        spacecraft to deliver cargo to and from the International Space Station, Soon we will be the first private
        company to take humans there as well. Click through the timeline above to see some of our milestone
        accomplishments.</p>
    <h3>
        REUSABILITY
    </h3>
    <p>
        SpaceX believes a fully and rapidly reusable rocket is the pivotal breakthrough needed to substantially reduce
        the cost of space access. The majority of the launch cost comes from building the rocket, which historically has
        flown only once.
        Compare that to a commercial airliner – each new plane costs about the same as Falcon 9 but can fly multiple
        times per day and conduct tens of thousands of flights over its lifetime. Following the commercial model, a
        rapidly reusable space launch vehicle could reduce the cost of traveling to space by a hundredfold.

        While most rockets are designed to burn up on reentry, SpaceX rockets can not only withstand reentry but can
        also successfully land back on Earth and refly again.

    </p>

    <h3>
        LANDING

    </h3>
    <p>
        SpaceX’s family of Falcon launch vehicles are the first and only orbital class rockets capable of reflight.
        Depending on the performance required for the mission, Falcon lands on one of our autonomous spaceport
        droneships out on the ocean or one of our landing zones near our launch pads.

    </p>
<hr>
    <h2 id= "facility">
        SPACEX FACILITIES
    </h2>

<h2>        BUILD FACILITY
</h2>
    <h3>CALIFORNIA

    </h3>
    <p>
        SpaceX designs and builds its reusable rockets and spacecraft at its headquarters in Hawthorne, California. As a
        company, SpaceX is vertically integrated, building the vast majority of the vehicle on the Hawthorne campus.
        SpaceX
        headquarters remains one of the few facilities in the world where you can see an entire launch vehicle or
        spacecraft
        come together under one roof</p>


    <h2>
        TESTING FACILITY

    </h2>
    <h3>
        TEXAS

    </h3>
    <p>
        SpaceX tests its engines, vehicle structures, and systems at a 4,000-acre state-of-the-art rocket development
        facility
        in McGregor, Texas. Outfitted with 16 specialized test stands, the facility validates for flight every Merlin
        engine
        that powers the Falcon 9 and Falcon Heavy rockets, and every Draco thruster that controls the Dragon spacecraft.

    </p>
    <h2>CAPE CANAVERAL AIR FORCE STATION, SPACE LAUNCH COMPLEX 40
    </h2>
    <h3>FLORIDA</h3>
    <p>
        The site’s location on the southeast coast of the US provides access to a wide range of low and medium
        inclination
        orbits frequently used by communications and Earth-observing satellites and by supply missions to the
        International
        Space Station. The site also allows access to geostationary orbits, as well as departures to the Moon and
        interplanetary
        destinations.


    </p>
    <h2>
        KENNEDY SPACE CENTER, LAUNCH COMPLEX 39A

    </h2>
    <h3>
        FLORIDA

    </h3>
    <p>
        SpaceX is honored to launch from Kennedy Space Center’s historic Launch Complex 39A, home of the Apollo and
        Space
        Shuttle programs. In addition to commercial satellite launches and space station resupply missions, LC-39A
        supports crew
        launches of the Dragon spacecraft.
    </p>
</body>
<script>
    document.getElementById("home").addEventListener("click",navToHome)

    function navToHome(){
        location = "index.html"
    }
</script>

</html>