<html>
    <head><title>Space X</title></head>
    <style>
        #menu >div{
            border:1px solid grey;
            /* background-color:rgb(222, 184, 135,0.3); */
            background-color:rgb(0, 0, 0,0.5);
            padding:25px;
            border-radius: 25%;
            width: 100px;
            height:50px;
            text-align: center;
            color:white;

        }
        #menu >div:hover{
            border:1px solid grey;
            background-color:black;
            padding:25px;
            font-size: 25px;
            font-weight: bold;
        }
        #menu {
            display: flex;
            justify-content: space-evenly;
            /* border: 1px solid blue; */
            /* width:100%; */
            /* flex-direction: column-reverse; */

            /* height: auto; */
        }
        #main{
            display: flex;
            width:  100%;
            height:100%;
            /* border:1px solid red; */
            flex-direction: column-reverse;
            background-size: 100% 100%;

            background-image: url(..\\JS%20API%20Project\\resources\\index-bg.png);

        }
        #title{
            /* border:1px solid blue; */
            height:80%;
            width:100%;
            color:white;
            font-size:100px;
            margin-left: 1%;
        }
    </style>   
<body>
   <div id="main">
    <div id="menu">
        <div id="about">About</div>
        <div id="history">History</div>
        <div id="missions">Missions</div>
        <div id="rockets">Rockets</div>
        <div id="dragons">Dragons</div>
    </div>
    <div id="title">Space X Info</div>  
</div>
<script type="text/javascript">
document.getElementById("about").addEventListener("click",navToAbout)
document.getElementById("history").addEventListener("click",navToHistory)
document.getElementById("missions").addEventListener("click",navToMissions)
document.getElementById("rockets").addEventListener("click",navToRockets)
document.getElementById("dragons").addEventListener("click",navToDragons)

function navToAbout(){
    location = "about.html"
}
function navToHistory(){
    location = "history.html"
}
function navToMissions(){
    location = "missions.html"
}
function navToRockets(){
    location = "rockets.html"
}
function navToDragons(){
    location = "dragons.html"
}

</script>
</body>
</html>